{
  "name": "amberm-ui",
  "private": false,
  "version": "0.0.6",
  "main": "dist/index.min.js",
  "module": "dist/index.min.js",
  "files": [
    "dist"
  ],
  "nano-staged": {
    "*.md": "prettier --write",
    "*.{ts,tsx,js,vue,less}": "prettier --write",
    "*.{ts,tsx,js,vue}": "eslint --fix"
  },
  "scripts": {
    "dev":"cd ./packages/amberm-ui && npm run dev",
    "build": "cd example && vue-tsc --noEmit && vite build",
    "buildC": "amberm-cli buildC",
    "rollup": "rollup -c ./script/rollup.config.js",
    "lint:fix": "eslint packages --fix --ext .ts,.tsx",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix"
  },
  "dependencies": {
    "@darkobits/lolcatjs": "^3.1.5",
    "@rollup/plugin-babel": "^5.3.1",
    "@types/node": "^17.0.21",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "cross-env": "^7.0.3",
    "i": "^0.3.7",
    "markdown-it-toc-done-right": "^4.2.0",
    "npm": "^8.15.1",
    "ora": "^6.1.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-esbuild": "^4.9.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "vite-plugin-dts": "^0.9.9",
    "vitepress": "^0.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^8.0.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "prettier-eslint": "^15.0.0",
    "rollup": "^2.72.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.51.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vitepress-theme-demoblock": "^1.4.2",
    "vue-tsc": "^0.29.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amber-FE/amber-mobile-ui.git"
  },
  "author": "hello7cat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amber-FE/amber-mobile-ui/issues"
  },
  "homepage": "https://github.com/Amber-FE/amber-mobile-ui#readme"
}
